
server.port=9093
spring.application.name=ShoppingCartOrdersService
spring.data.mongodb.uri=mongodb+srv://akkhil2000:aKHIL12@cluster0.0gafbxr.mongodb.net/OrdersDB?retryWrites=true&w=majority

#eureka.client.register-with-eureka=false
#
#eureka.client.fetch-registry=false